<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="currentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.via.sep.client.view.adminEventDetails.AdminEventDetailsViewController">
   <children>
      <Label fx:id="eventDescription" alignment="TOP_LEFT" layoutX="43.0" layoutY="135.0" prefHeight="73.0" prefWidth="353.0" styleClass="event-details-small" text="Event description" wrapText="true" />
      <Label layoutX="40.0" layoutY="39.0" styleClass="event-details-title" text="Event name:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="84.0" styleClass="event-details-title" text="Date:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="208.0" styleClass="event-details-title" text="Bus ID :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="300.0" styleClass="event-details-small" text="Depart Time:" />
      <Label layoutX="47.0" layoutY="266.0" styleClass="event-details-small" text="From: " />
      <Label fx:id="busDepartLocation" layoutX="125.0" layoutY="266.0" styleClass="event-details-small" text="depart location" />
      <Label layoutX="53.0" layoutY="391.0" styleClass="event-details-small" text="Arrival Time:" />
      <Label layoutX="48.0" layoutY="350.0" styleClass="event-details-small" text="To:" />
      <Label layoutX="49.0" layoutY="450.0" styleClass="event-details-small" text="Total Seats:" />
      <Label layoutX="49.0" layoutY="476.0" styleClass="event-details-small" text="Seats Availability:" />
      <Button fx:id="chatButton" layoutX="204.0" layoutY="522.0" mnemonicParsing="false" onAction="#openChat" prefHeight="44.0" prefWidth="118.0" styleClass="login-button" text="See Chat" />
      <Button fx:id="searchUserButton" layoutX="508.0" layoutY="193.0" mnemonicParsing="false" onAction="#searchUser" styleClass="login-button" text="Search User" />
      <Label fx:id="busArriveLocation" layoutX="131.0" layoutY="350.0" styleClass="event-details-small" text="arrive location" />
      <Label layoutX="53.0" layoutY="317.0" styleClass="event-details-small" text="Arrival back Time:" />
      <Label layoutX="53.0" layoutY="408.0" styleClass="event-details-small" text="Depart back Time:" />
      <Label fx:id="busDepartLocationStartTime" layoutX="194.0" layoutY="301.0" styleClass="event-details-small" text="time" />
      <Label fx:id="busDepartLocationEndTime" layoutX="194.0" layoutY="317.0" styleClass="event-details-small" text="time" />
      <Label fx:id="busArriveLocationStartTime" layoutX="194.0" layoutY="391.0" styleClass="event-details-small" text="time" />
      <Label fx:id="busArriveLocationEndTime" layoutX="194.0" layoutY="408.0" styleClass="event-details-small" text="time" />
      <Button fx:id="backButton" layoutX="44.0" layoutY="522.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="128.0" styleClass="login-button" text="Back" />
      <Label fx:id="busSeats" layoutX="187.0" layoutY="450.0" styleClass="event-details-small" text="nr of seats" />
      <Label layoutX="187.0" layoutY="476.0" styleClass="event-details-small" text="availability" />
      <Label fx:id="eventName" layoutX="238.0" layoutY="39.0" styleClass="event-details-title-content" text="name" />
      <Label fx:id="eventDate" layoutX="139.0" layoutY="84.0" styleClass="event-details-title-content" text="date" />
      <Label fx:id="busID" layoutX="175.0" layoutY="208.0" styleClass="event-details-title-content" text="Label" />
      <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="675.0" layoutY="22.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/icons/linux.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="508.0" layoutY="241.0" prefHeight="325.0" prefWidth="353.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="userListVBox" alignment="CENTER_LEFT" prefHeight="322.0" prefWidth="353.0" spacing="20.0">
               <children>
                  <Label styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="159.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="171.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="184.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="196.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="209.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="136.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="294.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="325.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="370.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="415.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="460.0" styleClass="event-details-user" text="Name 1" />
                  <Label layoutX="10.0" layoutY="505.0" styleClass="event-details-user" text="Name 1" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="deleteButton" layoutX="396.0" layoutY="193.0" mnemonicParsing="false" onAction="#deleteEvent" styleClass="login-button" text="Delete" />
      <Button fx:id="editButton" layoutX="405.0" layoutY="238.0" mnemonicParsing="false" onAction="#editEvent" styleClass="login-button" text="Edit" />
   </children>
</AnchorPane>
