<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.via.sep.client.view.login.LoginViewController">
    <children>
        <AnchorPane fx:id="currentPane" layoutX="350.0" prefHeight="600.0" prefWidth="550.0">
            <children>
                <Label layoutX="203.0" layoutY="303.0" text="Password"/>
                <TextField fx:id="usernameTextField" layoutX="201.0" layoutY="259.0" promptText="Enter username .."
                           styleClass="login-field"/>
                <TextField fx:id="passwordTextField" layoutX="201.0" layoutY="335.0" promptText="Enter password .."
                           styleClass="login-field"/>
                <Button layoutX="242.0" layoutY="406.0" mnemonicParsing="false" onAction="#onLoginButton"
                        styleClass="login-button" text="Login"/>
                <Label layoutX="201.0" layoutY="231.0" text="Username"/>
                <Label layoutX="123.0" layoutY="170.0" styleClass="login-title" text="Login into VIAClub's Fan System"/>
                <Label layoutX="309.0" layoutY="556.0" text="Don't have an account? " textFill="#616161"/>
                <Button layoutX="446.0" layoutY="549.0" mnemonicParsing="false" onAction="#onRegisterButton"
                        styleClass="login-button" text="Register"/>
                <Label fx:id="errorLoginLabel" layoutX="200.0" layoutY="465.0" prefHeight="49.0" prefWidth="150.0"
                       text="There was an error logging you in. Please try again." textAlignment="CENTER" textFill="RED"
                       wrapText="true"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="350.0" styleClass="about-us">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="64.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../style/icons/linux.png"/>
                    </image>
                </ImageView>
                <Label layoutX="84.0" layoutY="226.0" prefHeight="90.0" prefWidth="187.0" styleClass="about-us-title"
                       text="VIA Football Club Fan System" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="41.0" layoutY="324.0" prefHeight="167.0" prefWidth="273.0"
                       text="This is where all of our fan's dreams come true. Keep up with the team's matches, stay in touch with friends from everywhere, and join us, on our road to glory."
                       textAlignment="CENTER" wrapText="true"/>
                <Label layoutX="14.0" layoutY="569.0" text="Version 1.0" textFill="#575757"/>
                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="13.0" layoutY="8.0" onMouseClicked="#exit"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../style/icons/cancel.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="44.0" layoutY="8.0" onMouseClicked="#minimize"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../style/icons/minimize.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
