<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="790.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.via.sep.client.view.adminMain.AdminMainViewController">
    <children>
        <VBox layoutX="31.0" layoutY="30.0" prefHeight="541.0" prefWidth="729.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="admin-main-event">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/star.png"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="593.0"
                              styleClass="admin-main-event-vbox">
                            <children>
                                <Label styleClass="admin-main-event-title" text="Event title"/>
                                <HBox prefHeight="26.0" prefWidth="612.0">
                                    <children>
                                        <Label styleClass="admin-main-event-description" text="18 seats"/>
                                        <Label styleClass="admin-main-event-date" text="15 May 2020"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/man.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="admin-main-event">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/star.png"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="593.0"
                              styleClass="admin-main-event-vbox">
                            <children>
                                <Label styleClass="admin-main-event-title" text="Event title"/>
                                <HBox prefHeight="26.0" prefWidth="612.0">
                                    <children>
                                        <Label styleClass="admin-main-event-description" text="18 seats"/>
                                        <Label styleClass="admin-main-event-date" text="15 May 2020"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/man.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="admin-main-event">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/star.png"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="593.0"
                              styleClass="admin-main-event-vbox">
                            <children>
                                <Label styleClass="admin-main-event-title" text="Event title"/>
                                <HBox prefHeight="26.0" prefWidth="612.0">
                                    <children>
                                        <Label styleClass="admin-main-event-description" text="18 seats"/>
                                        <Label styleClass="admin-main-event-date" text="15 May 2020"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/man.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="admin-main-event">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/star.png"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="593.0"
                              styleClass="admin-main-event-vbox">
                            <children>
                                <Label styleClass="admin-main-event-title" text="Event title"/>
                                <HBox prefHeight="26.0" prefWidth="612.0">
                                    <children>
                                        <Label styleClass="admin-main-event-description" text="18 seats"/>
                                        <Label styleClass="admin-main-event-date" text="15 May 2020"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/man.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0"
                      styleClass="admin-main-event">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/star.png"/>
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="593.0"
                              styleClass="admin-main-event-vbox">
                            <children>
                                <Label styleClass="admin-main-event-title" text="Event title"/>
                                <HBox prefHeight="26.0" prefWidth="612.0">
                                    <children>
                                        <Label styleClass="admin-main-event-description" text="18 seats"/>
                                        <Label styleClass="admin-main-event-date" text="15 May 2020"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../style/icons/man.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
