<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="currentPane" prefHeight="600.0" prefWidth="790.0" stylesheets="@../style/style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.via.sep.client.view.profile.ProfileViewController">
    <children>
        <Label layoutX="48.0" layoutY="337.0" styleClass="profile-item" text="Password:"/>
        <Label layoutX="42.0" layoutY="38.0" styleClass="profile-title" text="Profile"/>
        <ImageView fitHeight="138.0" fitWidth="113.0" layoutX="42.0" layoutY="103.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../style/icons/man.png"/>
            </image>
        </ImageView>
        <Label layoutX="204.0" layoutY="171.0" styleClass="profile-email" text="email@email.com"/>
        <Label layoutX="48.0" layoutY="300.0" styleClass="profile-item" text="Name:"/>
        <Label layoutX="48.0" layoutY="373.0" styleClass="profile-item" text="Email:"/>
        <Label layoutX="48.0" layoutY="408.0" styleClass="profile-item" text="Birthday:"/>
        <Label fx:id="nameLabel" layoutX="145.0" layoutY="300.0" styleClass="profile-item" text="Very Cool Name"/>
        <Label fx:id="passwordLabel" layoutX="145.0" layoutY="337.0" styleClass="profile-item" text="*******"/>
        <Label fx:id="emailLabel" layoutX="145.0" layoutY="373.0" styleClass="profile-item" text="email@email.com"/>
        <Label fx:id="birthdayLabel" layoutX="140.0" layoutY="408.0" styleClass="profile-item" text="07/04/2001"/>
        <Label fx:id="clock" layoutX="35.0" layoutY="519.0" styleClass="clock" text="12:45 AM"/>
        <Button layoutX="659.0" layoutY="529.0" mnemonicParsing="false" onAction="#editAccount"
                styleClass="login-button" text="Update"/>
        <ImageView fitHeight="335.0" fitWidth="336.0" layoutX="428.0" layoutY="154.0" opacity="0.5" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../style/icons/linux.png"/>
            </image>
        </ImageView>
        <HBox alignment="CENTER_LEFT" layoutX="199.0" layoutY="96.0" prefHeight="71.0" prefWidth="303.0">
            <children>
                <Label fx:id="bigNameLabel" styleClass="profile-name"/>
                <Label styleClass="profile-admin-tag" text="Admin"/>
            </children>
        </HBox>
        <Button layoutX="511.0" layoutY="529.0" mnemonicParsing="false" onAction="#deleteAccount"
                styleClass="login-button" text="Delete account"/>
    </children>
</AnchorPane>
